
# correlating top gene expressions in each region with subjugation behaviors
# only doing avg. attacks, tails, and scents, since the other two occurrences were so low. 

library(tidyverse)
library(corrplot)
library(Hmisc)



sub <- read.csv("raw_data/rna_subjugation.csv")

# first with the top genes in LH

cts_with_unassigned <- read.csv("ham_brain_data/LH_counts.csv", row.names = "X")
lh.cts  <- cts_with_unassigned[-c(32317:32345),]

lh.cts1 <- as.data.frame(t(lh.cts))

row.names(lh.cts1) <- gsub("LH", "KM", row.names(lh.cts1))

lh.top.cts <- lh.cts1 %>% 
  select("Npvf","Hmx2","Mc3r","Ghrh","Nmb","Smim32","Ghdc","Ghdc","Bmp3","Nmu")

lh.top.cts$subject <- rownames(lh.top.cts)

lhsubcts <- left_join(sub,lh.top.cts)


with(rcorr(as.matrix(lhsubcts[, c(3:5, 6:14)]),type = "spearman"), {
  corrplot(r[1:3, 4:12], method = "number", number.cex = 0.9,  mar = c(0, 0, 2, 0), title = "LH genes and Subjugation Correlations")
  text(col(r[1:3, 4:12]) + 0.25, 
       nrow(r[1:3, 4:12]) - row(r[1:3, 4:12]) + 1,
       labels = ifelse(P[1:3, 4:12] < 0.001, "***",
                       ifelse(P[1:3, 4:12] < 0.01, "**",
                              ifelse(P[1:3, 4:12] < 0.05, "*", ""))),
       col = "black", cex = 1.1)
  legend("topright", 
         legend = c("*** p < 0.001", "** p < 0.01", "* p < 0.05"),
         text.col = "black", bty = "n", cex = 0.8)
})




local({
  tmp <- rcorr(as.matrix(lhsubcts[, c(3:5, 6:14)]),type = "spearman")
  corrplot(tmp$r[1:3, 4:12], method = "number", number.cex = 0.9, mar = c(0,0,2,0))
  text(
    col(tmp$r[1:3, 4:12]) + 0.25,
    nrow(tmp$r[1:3, 4:12]) - row(tmp$r[1:3, 4:12]) + 1,
    labels = ifelse(matrix(p.adjust(tmp$P[1:3, 4:12], "holm"), nrow=3) < 0.001, "***",
                    ifelse(matrix(p.adjust(tmp$P[1:3, 4:12], "holm"), nrow=3) < 0.01, "**",
                           ifelse(matrix(p.adjust(tmp$P[1:3, 4:12], "holm"), nrow=3) < 0.05, "*", ""))),
    col = "black", cex = 1.1
  )
  legend("topright", c("*** q<0.001", "** q<0.01", "* q<0.05"), text.col="black", bty="n", cex=0.8)
  title("A. Top LH genes and Subjugation Correlations (Holm-corrected)", line=2, cex.main=1.2)
})
#save 650x300




#########

## DMH

cts_with_unassigned <- read.csv("ham_brain_data/DMH_counts.csv", row.names = "X")
dmh.cts  <- cts_with_unassigned[-c(32317:32345),]

dmh.cts1 <- as.data.frame(t(dmh.cts))

row.names(dmh.cts1) <- gsub("DMH", "KM", row.names(dmh.cts1))

dmh.top.cts <- dmh.cts1 %>% 
  select("Npw","Lrp2","Lrrc9","Gpr50","Atp7b","Gabpb2","Izumo1","Cd68","Tagln","Cbl")

dmh.top.cts$subject <- rownames(dmh.top.cts)

dmhsubcts <- left_join(sub,dmh.top.cts)


with(rcorr(as.matrix(dmhsubcts[, c(3:5, 6:14)]),type = "spearman"), {
  corrplot(r[1:3, 4:12], method = "number", number.cex = 0.9, mar = c(0, 0, 2, 0),title = "DMH genes and Subjugation Correlations")
  text(col(r[1:3, 4:12]) + 0.25, 
       nrow(r[1:3, 4:12]) - row(r[1:3, 4:12]) + 1,
       labels = ifelse(P[1:3, 4:12] < 0.001, "***",
                       ifelse(P[1:3, 4:12] < 0.01, "**",
                              ifelse(P[1:3, 4:12] < 0.05, "*", ""))),
       col = "black", cex = 1.1)
  legend("topright", 
         legend = c("*** p < 0.001", "** p < 0.01", "* p < 0.05"),
         text.col = "black", bty = "n", cex = 0.8)
})



local({
  tmp <- rcorr(as.matrix(dmhsubcts[, c(3:5, 6:14)]),type = "spearman")
  corrplot(tmp$r[1:3, 4:12], method = "number", number.cex = 0.9, mar = c(0,0,2,0))
  text(
    col(tmp$r[1:3, 4:12]) + 0.25,
    nrow(tmp$r[1:3, 4:12]) - row(tmp$r[1:3, 4:12]) + 1,
    labels = ifelse(matrix(p.adjust(tmp$P[1:3, 4:12], "holm"), nrow=3) < 0.001, "***",
                    ifelse(matrix(p.adjust(tmp$P[1:3, 4:12], "holm"), nrow=3) < 0.01, "**",
                           ifelse(matrix(p.adjust(tmp$P[1:3, 4:12], "holm"), nrow=3) < 0.05, "*", ""))),
    col = "black", cex = 1.1
  )
  legend("topright", c("*** q<0.001", "** q<0.01", "* q<0.05"), text.col="black", bty="n", cex=0.8)
  title("B. Top DMH genes and Subjugation Correlations (Holm-corrected)", line=2, cex.main=1.2)
})
# save 650x300




#########

## ARC

cts_with_unassigned <- read.csv("ham_brain_data/ARC_counts.csv", row.names = "X")
arc.cts  <- cts_with_unassigned[-c(32317:32345),]

arc.cts1 <- as.data.frame(t(arc.cts))

row.names(arc.cts1) <- gsub("ARC", "KM", row.names(arc.cts1))

arc.top.cts <- arc.cts1 %>% 
  select("Irx2","Micall1","Steap1","Il18r1","Fbxo43","Aqp1","Trim10","Myo3a","Edn3","Ncf2")

arc.top.cts$subject <- rownames(arc.top.cts)

arcsubcts <- left_join(sub,arc.top.cts)


with(rcorr(as.matrix(arcsubcts[, c(3:5, 6:14)]),type = "spearman"), {
  corrplot(r[1:3, 4:12], method = "number", number.cex = 0.9, mar = c(0, 0, 2, 0), title = "ARC genes and Subjugation Correlations")
  text(col(r[1:3, 4:12]) + 0.25, 
       nrow(r[1:3, 4:12]) - row(r[1:3, 4:12]) + 1,
       labels = ifelse(P[1:3, 4:12] < 0.001, "***",
                       ifelse(P[1:3, 4:12] < 0.01, "**",
                              ifelse(P[1:3, 4:12] < 0.05, "*", ""))),
       col = "black", cex = 1.1)
  legend("topright", 
         legend = c("*** p < 0.001", "** p < 0.01", "* p < 0.05"),
         text.col = "black", bty = "n", cex = 0.8)
})



local({
  tmp <- rcorr(as.matrix(arcsubcts[, c(3:5, 6:14)]),type = "spearman")
  corrplot(tmp$r[1:3, 4:12], method = "number", number.cex = 0.9, mar = c(0,0,2,0))
  text(
    col(tmp$r[1:3, 4:12]) + 0.25,
    nrow(tmp$r[1:3, 4:12]) - row(tmp$r[1:3, 4:12]) + 1,
    labels = ifelse(matrix(p.adjust(tmp$P[1:3, 4:12], "holm"), nrow=3) < 0.001, "***",
                    ifelse(matrix(p.adjust(tmp$P[1:3, 4:12], "holm"), nrow=3) < 0.01, "**",
                           ifelse(matrix(p.adjust(tmp$P[1:3, 4:12], "holm"), nrow=3) < 0.05, "*", ""))),
    col = "black", cex = 1.1
  )
  legend("topright", c("*** q<0.001", "** q<0.01", "* q<0.05"), text.col="black", bty="n", cex=0.8)
  title("C. Top ARC genes and Subjugation Correlations (Holm-corrected)", line=2, cex.main=1.2)
})
